<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    
    <header class="main-header">
        <img src="escudo_flamengo.jpg" width="50px" height="50px">

        <nav>
            <a href="./aboutUs.html">About Us</a>
            <a href="./shopMarket.html">Market</a>
        </nav>
    </header>
    <div class="container">
        
        <article>
        <div class="main-master">
            <h1>UMA VEZ FLAMENGO, SEMPRE FLAMENGO!</h1>
            <h2>Eu nasci pra te amar, nada vai nos separar</h2>
            <p>Largo tudo nessa vida só pra te acompanhar, as loucuras que eu fiz, os amores que deixei, </p>
            <p>tantas coisas eu perdi, mas nunca te abandonei, muitos podem criticar, mas ninguém vai entender</p>
            <p>Pois só quem é rubro-negro pode me compreender</p>
            <h3>Flamengo, outra vez eu vou te apoiar, HONRE sempre a sua história, TUA GLÓRIA É LUTAR</h3>
            <img class="torcida" src="torcida_fla.jpg">
            <div class="container-sub">
                <button id="btn-buy">Increva-se</button>
                <a id="ReadAll" href="http://">Ler mais</a>
            </div>
        </div>
        </article>
    </div>
</body>

</html>